body {
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Use full viewport height */
}

.container {
    padding: 20px;
    flex-grow: 1; /* Allow container to grow and fill space */
    overflow-y: auto; /* Add scroll if content overflows */
}

h1.ms-font-xl {
    font-size: 24px; /* Example size for XL font */
    font-weight: 600;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label.ms-font-m-plus {
    display: block;
    margin-bottom: 5px;
    font-weight: 600; /* Example weight for M Plus font */
}

input[type="text"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Include padding and border in the element\'s total width and height */
    border-radius: 3px;
}

textarea {
    resize: vertical; /* Allow vertical resizing */
}

button.ms-Button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

button.ms-Button--primary {
    background-color: #0078d4; /* Example primary button color */
    color: white;
}

button.ms-Button--primary:hover {
    background-color: #005a9e; /* Darker shade on hover */
}

#statusMessage {
    margin-top: 15px;
    padding: 10px;
    border-radius: 3px;
}

#statusMessage.success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

#statusMessage.error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

#loadingIndicator {
    text-align: center;
    padding: 20px;
    font-style: italic;
}

/* Basic Fluent UI like styling (can be expanded or replaced by actual Fluent UI library) */
.ms-TextField-field {
    /* Styles for text fields, inherited by inputs and textarea */
}

.ms-Dropdown-select {
    /* Styles for dropdowns */
}

